# truetech

.github/workflows/: master_sampledbspringapp.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1943067643.index  3573792397.index  (+5 more)
TrueTech/: pom.xml
TrueTech/.metadata/: version.ini
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/: .location  .markers
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/af/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/e4/b9/22/81/d4/c7/1a/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/e4/b9/22/81/d4/c7/1a/1d/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/e4/b9/22/81/d4/c7/1a/9c/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/e4/b9/22/81/d4/c7/1a/be/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-jwt-example/.indexes/e4/b9/db/: history.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
TrueTech/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TrueTech/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat.launch  devtools-client[spring-security-jwt-example].launch
TrueTech/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TrueTech/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TrueTech/.metadata/.plugins/org.eclipse.jdt.core/: 1125912788.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TrueTech/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
TrueTech/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TrueTech/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
TrueTech/.metadata/.plugins/org.eclipse.m2e.core/: spring-security-jwt-example.lifecyclemapping  workspaceState.ser  workspacestate.properties
TrueTech/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
TrueTech/.metadata/.plugins/org.eclipse.m2e.jdt/: spring-security-jwt-example.container
TrueTech/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TrueTech/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
TrueTech/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TrueTech/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TrueTech/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
TrueTech/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TrueTech/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TrueTech/src/main/java/com/TrueTech/org/Exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TrueTech/src/main/java/com/TrueTech/org/config/: HibernateConfig.java  ServletInitializer.java  WebAppInitializer.java  WebMvcConfig.java  application.properties
TrueTech/src/main/java/com/TrueTech/org/controller/: EmployeeController.java  LoginController.java  UserController.java
TrueTech/src/main/java/com/TrueTech/org/dao/: EmployeeRepository.java  UserRepository.java
TrueTech/src/main/java/com/TrueTech/org/model/: Employee.java  User.java
TrueTech/src/main/java/com/TrueTech/org/service/: UserService.java  UserServiceImpl.java
TrueTech/src/main/resources/: application.properties
TrueTech/src/main/webapp/WEB-INF/views/: allUsers.jsp  home.jsp
(+124 files in other folders)
