spring.datasource.url = jdbc:mysql://localhost/3306/TrueTech
spring.datasource.username = root
spring.datasource.password = ROOT

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create
#SET PROFILE TO SWITCH ENVIRONMENT TO ENVIRONMENT
spring.profiles.active=localhost